@font-face {
  font-family: "Suez_One";
  src: url("./fonts/suezone.ttf");
}

.page {
  position: absolute;
  top: 110px;
  left: 80px;
}

.pageGrid {
  display: grid;
  grid-template-columns: 600px 700px 500px;
  grid-template-rows: 1000px;
  align-items: left;
}

.gameTitle {
  font-size: 65px;
  font-family: Suez_One;
  color: white;
}

.leftColumn {
  
}

.middleColumn {
  display: flex;
  flex-direction: column;
}

.popularPosts {
  background-color: #262525;
  font-family: Suez_One;
  font-size: 35px;
  margin-top: 15%;
  width: 80%;
  height: 40%;
  border-radius: 15px;
}

.popularPosters {
  background-color: #262525;
  font-family: Suez_One;
  font-size: 35px;
  margin-top: 5%;
  width: 80%;
  height: 40%;
  border-radius: 15px;
}