@font-face {
  font-family: "Suez_One";
  src: url("./fonts/suezone.ttf");
}

.pageBackground {
  position: absolute;
  background-color: #141414;
  width: 100%;
  height: 1000px;
  margin-top: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%
}

.topBar {
  position: absolute;
  margin: 0%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 95px;
  background-color: #8015E8;
  border-width: 5px;
  border-color: black;
  border-radius: 0px;
}

.circle {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  
}

.topBarGrid {
  display: grid;
  min-height: 100px;
  height: 100%;
  width: 100%;
  grid-template-columns: 5% 18% 60% 6% 8%; /*Add more columns for search bar and login elements*/
  margin-left: 0.5%;
  align-items: center;
  justify-content: start;
}

.leftBar {
  /*Probably need a grid class to arrange all the circle elements for followed games*/
  position: absolute;
  width: 65px;
  height: 100%;
  top: 96px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #323232;
}

.websiteNameButton {
  font-size: 250%;
  font-family: Suez_One;
  color: white;

  text-decoration: none;
}

.allGamesButton {
  font-size: 22px;
  font-family: Suez_One;
  color:white;
  text-decoration: none;
}

.loginButton {
  width: 180px;
  border-radius: 20px;
  letter-spacing: 1.5px;
  line-height: 40px;
  box-sizing: border-box;
  font-family: "Suez_One";
}

a:hover {
  color: #D2ACF7;
  text-decoration: none;
}